is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\abdunhafis.h\Documents\SQLBenchmark\bin\Release\net8.0\83c7ff13-0457-4ec2-99b6-6946e6b10230\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
