is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\abdunhafis.h\Documents\SQLBenchmark\bin\Release\net8.0\2cbb8a52-4b93-4dfc-bbe0-b9e62a9a549a\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
